{
  "name": "rpg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^4.2.0",
    "@babylonjs/gui": "^4.2.0",
    "@babylonjs/loaders": "^4.2.0",
    "@babylonjs/procedural-textures": "^4.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@turf/turf": "^6.3.0",
    "@types/color": "^3.0.1",
    "@types/gl-react": "^3.15.3",
    "@types/gl-react-dom": "^3.15.3",
    "@types/jest": "^26.0.15",
    "@types/leaflet": "^1.7.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.0.0",
    "@types/pathfinding": "^0.0.4",
    "@types/poisson-disk-sampling": "^2.2.0",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/tinycolor2": "^1.4.2",
    "@types/uuid": "^8.3.0",
    "color": "^3.1.3",
    "fast-simplex-noise": "^4.0.0",
    "framer-motion": "^4.1.4",
    "glslCanvas": "^0.1.7",
    "honeycomb-grid": "^3.1.8",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.23",
    "pathfinding": "^0.4.18",
    "poisson-disk-sampling": "^2.2.2",
    "prng-parkmiller-js": "^0.1.1",
    "react": "^17.0.2",
    "react-animations": "^1.0.0",
    "react-babylonjs": "3.0.31",
    "react-beautiful-dnd": "^13.1.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dnd-touch-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-fit-to-viewport": "^0.1.1",
    "react-hot-loader": "^4.13.0",
    "react-responsive-spritesheet": "^2.3.9",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.1.1",
    "react-sprite-animator": "^2.0.1",
    "react-use": "^17.2.1",
    "recoil": "^0.1.3",
    "recoil-persist": "^2.9.0",
    "simplex-noise": "^2.4.0",
    "styled-components": "^5.2.1",
    "tinycolor2": "^1.4.2",
    "typescript": "^4.1.2",
    "ui-box": "^4.1.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@welldone-software/why-did-you-render": "^6.2.0",
    "comlink-loader": "^2.0.0",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2"
  }
}
